<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6R-3F-ZvT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BW5-nK-S2z">
            <objects>
                <tableViewController id="ddb-Kt-DSX" customClass="TableViewController" customModule="PhotoCaptions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dks-sR-sSo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoEntryCell" rowHeight="119" id="JAe-z3-U8N" customClass="PhotoEntryCell" customModule="PhotoCaptions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAe-z3-U8N" id="wPF-Rq-sz0">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-li-JPt">
                                            <rect key="frame" x="10" y="10" width="150" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KoC-8l-0Mj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Si-9ay">
                                            <rect key="frame" x="170" y="21" width="171.66666666666663" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDL-li-JPt" firstAttribute="top" secondItem="wPF-Rq-sz0" secondAttribute="top" constant="10" id="8me-jQ-H7Q"/>
                                        <constraint firstItem="frk-Si-9ay" firstAttribute="leading" secondItem="pDL-li-JPt" secondAttribute="trailing" constant="10" id="H5Q-mN-iQZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="frk-Si-9ay" secondAttribute="trailing" constant="10" id="NZH-QV-8M4"/>
                                        <constraint firstItem="frk-Si-9ay" firstAttribute="top" secondItem="wPF-Rq-sz0" secondAttribute="topMargin" constant="10" id="c9c-La-BKG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="frk-Si-9ay" secondAttribute="bottom" constant="10" id="p5Y-ro-jcr"/>
                                        <constraint firstAttribute="bottom" secondItem="pDL-li-JPt" secondAttribute="bottom" constant="10" id="xhQ-5g-Pr6"/>
                                        <constraint firstItem="pDL-li-JPt" firstAttribute="leading" secondItem="wPF-Rq-sz0" secondAttribute="leading" constant="10" id="zs5-WF-Dqx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="pDL-li-JPt" id="CXg-ac-4Yl"/>
                                    <outlet property="photoLabel" destination="frk-Si-9ay" id="Rxq-5L-iAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddb-Kt-DSX" id="aOT-In-PSo"/>
                            <outlet property="delegate" destination="ddb-Kt-DSX" id="R8N-zg-DmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Pg-bm-wvm"/>
                    <connections>
                        <segue destination="Ggh-NU-01D" kind="show" identifier="" id="quo-iZ-z1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYX-wy-yZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.23076923076917" y="-384.59715639810423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="58v-vx-gvv">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Ggh-NU-01D" customClass="DetailViewController" customModule="PhotoCaptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cok-4x-jtV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-22-L5g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m07-Sx-O99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UCp-22-L5g" secondAttribute="bottom" id="265-QX-aWf"/>
                            <constraint firstItem="UCp-22-L5g" firstAttribute="top" secondItem="cok-4x-jtV" secondAttribute="top" id="OZd-Oh-d9R"/>
                            <constraint firstItem="UCp-22-L5g" firstAttribute="trailing" secondItem="m07-Sx-O99" secondAttribute="trailing" id="aTH-A9-SpG"/>
                            <constraint firstItem="UCp-22-L5g" firstAttribute="leading" secondItem="m07-Sx-O99" secondAttribute="leading" id="zj5-yR-Gx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JAy-es-UZI"/>
                    <connections>
                        <outlet property="imageView" destination="UCp-22-L5g" id="U79-tC-4Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QP-nd-yTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.6153846153845" y="-385.30805687203792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60q-hQ-ouZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6R-3F-ZvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZ2-Qw-7Eg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddb-Kt-DSX" kind="relationship" relationship="rootViewController" id="iea-Ro-1u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VR-J4-iAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-384.59715639810423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
