<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Fj-Er-AE7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VVV-Ff-IUf">
            <objects>
                <tableViewController id="3ox-7k-fdn" customClass="TableViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oeR-qL-JUE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ovW-Re-qlw" style="IBUITableViewCellStyleDefault" id="ra5-IG-q8v">
                                <rect key="frame" x="0.0" y="50" width="390" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra5-IG-q8v" id="N9l-7j-3vN">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovW-Re-qlw">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ox-7k-fdn" id="Zj9-zM-m4N"/>
                            <outlet property="delegate" destination="3ox-7k-fdn" id="LLK-Hp-1db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0sS-56-JzL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAx-tf-bzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.92307692307691" y="-126.54028436018957"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D3t-4A-4tV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cup-xV-9Zn" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIF-U5-UyJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-J4-p76">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grb-Jf-RlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCF-J4-p76" firstAttribute="centerY" secondItem="NIF-U5-UyJ" secondAttribute="centerY" id="3Gm-y1-GfR"/>
                            <constraint firstItem="NCF-J4-p76" firstAttribute="top" secondItem="NIF-U5-UyJ" secondAttribute="topMargin" constant="-47" id="FIl-Re-qCB"/>
                            <constraint firstItem="NCF-J4-p76" firstAttribute="centerX" secondItem="NIF-U5-UyJ" secondAttribute="centerX" id="WkU-3l-Crz"/>
                            <constraint firstItem="NCF-J4-p76" firstAttribute="leading" secondItem="grb-Jf-RlB" secondAttribute="leading" id="rSi-tc-bJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NCF-J4-p76" id="hKz-CM-7q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-4c-CbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.7692307692307" y="-127.25118483412322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKr-sy-1rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fj-Er-AE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6d3-aY-x1O">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ox-7k-fdn" kind="relationship" relationship="rootViewController" id="Egr-GK-hwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-ZL-fQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.30769230769229" y="-126.54028436018957"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
