<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocb-Z0-bmt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seF-48-y4V">
                                <rect key="frame" x="16" y="91" width="358" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Su-uJM">
                                        <rect key="frame" x="10" y="10" width="338" height="530"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="centerY" secondItem="seF-48-y4V" secondAttribute="centerY" id="1ZM-wk-a4F"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="leading" secondItem="seF-48-y4V" secondAttribute="leading" constant="10" id="9JY-7F-rVL"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="centerX" secondItem="seF-48-y4V" secondAttribute="centerX" id="PJY-ED-rMm"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="top" secondItem="seF-48-y4V" secondAttribute="top" constant="10" id="XpB-cp-JAM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Kk-gUm">
                                <rect key="frame" x="16" y="677" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nbs-5I-HCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-Rp-fC2">
                                <rect key="frame" x="87" y="673" width="289" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gYn-td-biP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-75-mT2">
                                <rect key="frame" x="16" y="755.66666666666663" width="126" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElS-lj-CiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-wc-TUE">
                                <rect key="frame" x="313" y="755.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATk-Na-7IP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="baseline" secondItem="d2Z-wc-TUE" secondAttribute="baseline" id="2PP-bT-8zt"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="leading" secondItem="OgK-75-mT2" secondAttribute="leading" id="5RZ-oy-Udh"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="top" secondItem="seF-48-y4V" secondAttribute="bottom" constant="36" id="Bbh-aN-WKF"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ezb-EK-Z05"/>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="top" secondItem="tIX-Rp-fC2" secondAttribute="bottom" constant="53.666666666666515" id="Feg-eA-C1E"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HgS-dg-sJY"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="trailing" secondItem="d2Z-wc-TUE" secondAttribute="trailing" id="KkD-JT-o2R"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="leading" secondItem="1uk-Kk-gUm" secondAttribute="trailing" constant="8" symbolic="YES" id="RHT-8i-lhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgK-75-mT2" secondAttribute="bottom" constant="20.000000000000114" id="XRn-1S-dsR"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="trailing" secondItem="tIX-Rp-fC2" secondAttribute="trailing" id="amX-pR-XU5"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="top" secondItem="seF-48-y4V" secondAttribute="bottom" constant="32" id="ddm-ja-UKj"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="leading" secondItem="1uk-Kk-gUm" secondAttribute="leading" id="tPx-Bu-DFO"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDu-zv-dZY"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="centerY" secondItem="tIX-Rp-fC2" secondAttribute="centerY" id="ysH-js-fqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQs-4S-ehf"/>
                    <connections>
                        <outlet property="imageView" destination="vAA-Su-uJM" id="RQz-m4-Plq"/>
                        <outlet property="intensitySlider" destination="tIX-Rp-fC2" id="djL-Im-nZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gat-kX-qTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocb-Z0-bmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYf-C4-7LG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="plN-fe-8VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tp-Vn-nFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
