<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocb-Z0-bmt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seF-48-y4V">
                                <rect key="frame" x="16" y="91" width="358" height="528.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Su-uJM">
                                        <rect key="frame" x="10" y="10.000000000000028" width="338" height="508.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="leading" secondItem="seF-48-y4V" secondAttribute="leading" constant="10" id="KgA-ZO-8Aw"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="top" secondItem="seF-48-y4V" secondAttribute="top" constant="10" id="adk-Mq-aG6"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="centerY" secondItem="seF-48-y4V" secondAttribute="centerY" id="rm0-fv-fs1"/>
                                    <constraint firstItem="vAA-Su-uJM" firstAttribute="centerX" secondItem="seF-48-y4V" secondAttribute="centerX" id="z6e-op-PLq"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-Wa-9vC" userLabel="Radius Slider">
                                <rect key="frame" x="105" y="720" width="271" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oR3-gT-vsJ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-75-mT2">
                                <rect key="frame" x="16" y="766" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BTQ-Hu-Qf8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="D9v-YB-7Ir"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElS-lj-CiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-GZ-met">
                                <rect key="frame" x="15.999999999999996" y="725" width="51.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Kk-gUm">
                                <rect key="frame" x="16" y="658" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-Rp-fC2">
                                <rect key="frame" x="105" y="658" width="271" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gYn-td-biP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-wc-TUE">
                                <rect key="frame" x="314" y="766" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wta-38-rTW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATk-Na-7IP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="top" secondItem="d2Z-wc-TUE" secondAttribute="top" id="01t-Od-b6L"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="trailing" secondItem="tIX-Rp-fC2" secondAttribute="trailing" id="1se-3y-7jt"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25S-v7-ukJ"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="top" secondItem="seF-48-y4V" secondAttribute="bottom" constant="38.333333333333371" id="CLS-o6-iRI"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cj2-2S-09g"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="leading" secondItem="lyH-GZ-met" secondAttribute="leading" id="DO6-eC-8Sa"/>
                            <constraint firstItem="fpw-Wa-9vC" firstAttribute="trailing" secondItem="d2Z-wc-TUE" secondAttribute="trailing" id="Hus-Vc-0cn"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="leading" secondItem="1uk-Kk-gUm" secondAttribute="leading" id="PGh-Ju-VTB"/>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="baseline" secondItem="d2Z-wc-TUE" secondAttribute="firstBaseline" id="Qxn-pr-TTV"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="top" secondItem="tIX-Rp-fC2" secondAttribute="top" id="R1R-fZ-Jtv"/>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="top" secondItem="fpw-Wa-9vC" secondAttribute="bottom" constant="16" id="Tjr-cT-dNn"/>
                            <constraint firstItem="1uk-Kk-gUm" firstAttribute="bottom" secondItem="tIX-Rp-fC2" secondAttribute="bottom" id="U14-qp-b2o"/>
                            <constraint firstItem="fpw-Wa-9vC" firstAttribute="top" secondItem="tIX-Rp-fC2" secondAttribute="bottom" constant="32" id="YN4-tZ-uXx"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="leading" secondItem="1uk-Kk-gUm" secondAttribute="trailing" constant="26" id="bLK-2v-2os"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="trailing" secondItem="fpw-Wa-9vC" secondAttribute="trailing" id="cCH-gR-dxj"/>
                            <constraint firstItem="seF-48-y4V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fv9-ve-SAx"/>
                            <constraint firstItem="lyH-GZ-met" firstAttribute="leading" secondItem="OgK-75-mT2" secondAttribute="leading" id="lbp-Jh-H3B"/>
                            <constraint firstItem="lyH-GZ-met" firstAttribute="centerY" secondItem="fpw-Wa-9vC" secondAttribute="centerY" id="meZ-6E-3pz"/>
                            <constraint firstItem="tIX-Rp-fC2" firstAttribute="leading" secondItem="fpw-Wa-9vC" secondAttribute="leading" id="ugt-hM-wcX"/>
                            <constraint firstItem="OgK-75-mT2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xRp-ms-KiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQs-4S-ehf"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="OgK-75-mT2" id="Jyf-CF-Vc2"/>
                        <outlet property="imageView" destination="vAA-Su-uJM" id="RQz-m4-Plq"/>
                        <outlet property="intensitySlider" destination="tIX-Rp-fC2" id="djL-Im-nZy"/>
                        <outlet property="radiusSlider" destination="fpw-Wa-9vC" id="As6-tS-yJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gat-kX-qTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocb-Z0-bmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYf-C4-7LG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="plN-fe-8VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tp-Vn-nFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
